1	1	我在家里一个人学习中文。	我在家里自学中文。
2	0	我是里阿德，来自以色列。
1	3	这个软件让我们什么有趣的事都记录。	这个软件讓我们能把任何有趣的事都记录下來。	这个软件能让我们把有趣的事都记录下来。	这个软件能让我们把任何有趣的事都记录。
1	1	两位易知基金代表访白目的为连接两国高等院校。	两位易知基金代表访白目的为开展两国高等院校的合作。
2	1	他指出，这是他们计划在白俄罗斯访问的第一所大学，因此对此感到即激动又担忧，但一切都进行得很顺利。	他指出，这是他们计划在白俄罗斯访问的第一所大学，因此对此感到既激动又担忧，幸好一切都进行得很顺利。
3	1	刘健女士表示，白俄罗斯大学对我们的热情接待让我们感到受宠若惊。	刘健女士表示，白俄罗斯大学对他们的热情接待让他们感到受宠若惊。
4	1	下一步是向北京协会汇报本次访问情况并拟定进一步行动计划。	下一步是向北京协会汇报本次访问情况并拟定下一步行动计划。
5	1	白俄罗斯人民真诚友好，给我们留下了极深刻的印象。	白俄罗斯人民的真诚友好，给他们留下了极深刻的印象。
6	1	据两位基金代表称，我们对本次白俄罗斯之行非常满意，收获非常大。	据两位基金代表称，他们对本次白俄罗斯之行非常满意，收获非常大。
7	1	会谈期间，双方讨论了，关于白俄罗斯大学与中国大学有开展合作的兴趣的事项，以及两国高校间开展相互合作的可能性，及其合作方向与前景。	会谈期间，双方讨论了关于白俄罗斯大学与中国大学开展有兴趣的合作事项和两国高校间开展相互合作的可能性，以及其合作方向与前景。
8	1	我们当前的使命顺利完成，找到了可以开展合作的大学。	他们当前的使命顺利完成，找到了可以开展合作的大学。
1	2	第一个哥哥和我真像，但是第二个哥哥和我不像	我和大哥很像，但我和二哥不像。	第一个哥哥和我很像，但是第二个哥哥和我不像
2	2	男孩子2岁，女孩子1岁	男孩子两岁，女孩子一岁。	男孩2岁，女孩1岁
3	3	他们有两个孩子，男孩子和女孩子	他们有两个孩子，一男一女	他们有两个孩子，一个男孩子和一个女孩子	他们有两个孩子，男孩子和女孩子。
4	3	妈妈在银行工作，他今年自己买了一个公寓房间	妈妈在银行工作，她今年自己买了一个公寓房间	妈妈在银行工作。她今年自己买了一间公寓。	妈妈在银行工作，她今年自己买了一间公寓
5	1	我去年12月开始住在上海	我去年十二月开始住在上海。
6	3	他们是离婚了，所以不一起住	他们今年离婚了，所以不一起住	他们已经离婚了，所以不住在一起。	他们离婚了，所以不一起住
7	2	来上海前，我和妈妈一起住了	来上海前，我和妈妈一起住。	来上海前，我和妈妈一起住
1	1	只有是签署协定两国的居民才会使用该协定的条款。	只有是签署协定两国的居民才适用于该协定的条款。
2	1	纳税人应在外国提出税收居民证明，这一必要的条件，是国际协定中关于避免双重征税《可享受税收协定待遇的人》文章的结果。	纳税人应在外国提出税收居民证明，这一必要的条件，是国际协定中关于避免双重征税《可享受税收协定待遇的人》文章的结果。
3	1	大家好！请问你们能明白这一文章的意思吗？	大家好！请问你们能看懂这篇文章的意思吗？
4	1	以享受征收优惠，应提出税收居民证明的原件。	要享受征收优惠，就应提出税收居民证明的原件。
1	3	我们认为一、二月份还是 “冬季”，所以在一、二月份发生的节日不可能是“春节”。	我们认为一、二月份还是 “冬季”，所以在一、二月份时的节日不可能是“春节”。	我们认为一、二月份还是 “冬季”，所以在一、二月份的节日不可能是“春节”。	我们认为一、二月份还是 “冬季”，所以在一、二月份出现的节日不可能是“春节”。
1	1	她也就是说爱撒娇。	也就是说她爱撒娇。
2	2	也就是说遇冷夏。	也就是说遇到了冷夏。	也就是说遇到了比较冷的夏天。
1	2	首先我说关于Ｋ台车站附近。	首先说一说关于Ｋ台车站附近的事。	首先我要说关于Ｋ台车站附近的事。
2	1	这种商店里面，东西多极了。	这些商店里面东西实在是多极了。
3	0	在Ｋ台车站附近有一家有名的百货商店，叫高岛屋。
4	1	没有什么买不到的食品，日用品，衣料品等等。	食品、日用品，衣料品等没什么是买不到的。
5	0	各种商品应有尽有。
6	0	在二楼有几个餐馆。
1	1	我刚看了关于一名美籍相扑选手的报告，退休后他保持了当年参加比赛时原来的饮食习惯。	我刚才看了关于一名美籍相扑选手的报告，退休后他保持了当年参加比赛时原来的饮食习惯。
2	1	因为他每天一直不断地在摄取两万大卡，所以久而久之他的体重达到322公斤了。	因为他每天一直不断地摄取两万大卡热量，所以久而久之他的体重已达到322公斤了。
1	1	须知阅悉，保证遵守。	来函阅悉，保证遵守。
2	1	如被追究责任，保证赔偿公司所遭到的损失和公司缴纳的罚款。	如被追究责任，保证赔偿公司所遭到的损失并向公司缴纳罚款。
1	0	她创造的不是画稿，而是拙作，没有什么新鲜感的东西，创作根本不存在。
2	1	在这种情况下，法院指定进行专家鉴定，其结果要看运气。	在这种情况下，法院指定专家进行鉴定，其结果要看运气。
3	1	据基拉·卡西亚诺瓦称，在著作权法中最主要的也在全世界没有得到解决的问题是如何保护工艺作品的著作权。	据基拉·卡西亚诺瓦称，在著作权法中最主要的也是在全世界没有得到解决的问题是如何保护工艺作品的著作权。
4	0	鉴定人肯定地说一位有名女画家的作品并不是什么创作。
5	1	白俄罗斯作家协会召开圆桌会议，讨论话题为保护著作权相关问题。	白俄罗斯作家协会召开圆桌会议，讨论话题为保护著作权的相关问题。
6	1	大家好！请帮我看一下。写的是关于著作权	大家好！请帮我看一下。写的是关于著作权的
7	0	法院上声明的第一句话会是，我不认为这是一部作品。
8	0	我遇到过公司利益，说白了这就是嫉妒心。
9	0	鉴定人毕竟也是创造者。
10	0	主观态度的影响很大。
1	1	决议中指出，行政违法案件审理时会出现不少错误和不足之处。	决议中指出，在行政违法案件审理时会出现不少错误和不足之处。
1	2	我刚才看到了一个很漂亮电影活动房屋为了“大鱼海棠”，我真想要看到这个电影。	我刚才看到一个很漂亮的电影預告片，片名為为了“大鱼海棠”，我真想要看到这个电影。	我刚才看了一部很漂亮的电影宣传片“大鱼海棠”，我真想看这部电影。
1	0	在我还没有去墨西哥之前，我看了一本美国人写的介绍墨西哥的旅游手册。
2	1	因为卡其色衣服在美国非常普遍，所以这个警告让我感到费解。	因为卡其色衣服在美国非常普遍，所以这个警告让我感到非常费解。
1	0	我家附近曾经有过一家犹太人开的旧书店。
2	1	华格纳，一个人品差，但旋律美的作曲家 	华格纳，一个人品差，但作品旋律美的作曲家
3	0	 她的脸色显得有些不高兴。
1	0	移交一批，即按照“政府公共管理部门不行使出资人职能，国有资产监督管理机构不行使公共管理职能”的原则，将目前国资委承担的配合有关部门的公共管理职能，交由相关部门或单位行使。
1	0	我很高兴。
3	4	我在那家买了三本书。	我在那家店买了三本书。	我最后在那家买了三本书。	我在那家书店里买了三本书。	最后买了三本书。